{
    "scripts": {
        "frontend:install": "cd store-frontend && npm install",
        "backend:install": "cd store-backend && npm install",
        
        "frontend:lint": "cd store-frontend && npm run lint",
        "backend:lint": "cd store-backend && npm run lint",

        "frontend:test": "cd store-frontend && npm run test",
        "backend:test": "cd store-backend && npm run test:aws",

        "frontend:build": "cd store-frontend && npm run build",
        "backend:build": "cd store-backend && npm run build",

        "frontend:deploy": "cd store-frontend && npm run deploy",
        "backend:deploy": "cd store-backend && npm run deploy"
    }
}